.card-content {
  margin-top: 20px;
}

.description,
.quote {
  margin-top: 10px;
}

.card {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: beige;
}

.cards {
  display: flex;
  flex-direction: column;
}

.info-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  font-size: small;
  color: white;
}
.info-row .firstandsurname {
  background-color: lightskyblue;
}
.info-row .typenen {
  background-color: lightgreen;
}
.info-row .affiliation {
  background-color: lightseagreen;
}

.picture {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
}

.specialtech {
  padding: 0;
  line-height: 25px;
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */